C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\zedgraph.exe.config
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\zedgraph.exe
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\zedgraph.pdb
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\ZedGraph.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\ZedGraph.Web.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\ZedGraph.xml
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\ZedGraph.Web.xml
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\de\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\es\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\it\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\obj\Debug\zedgraph.Form1.resources
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\obj\Debug\zedgraph.Properties.Resources.resources
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\obj\Debug\zedgraph.csproj.GenerateResource.Cache
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\obj\Debug\zedgraph.exe
C:\Users\karthik\Desktop\FTDI\FT232h\Ft232h_1212015\zedgraph\zedgraph\obj\Debug\zedgraph.pdb
